<?php

namespace AgenciaTMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DescargaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DescargaRepository extends EntityRepository
{
}
