<?php

namespace AgenciaTMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EstadoSuscripcionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstadoSuscripcionRepository extends EntityRepository
{
}
