<?php

namespace AgenciaTMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EstadoCompraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstadoCompraRepository extends EntityRepository
{
}
