<?php

namespace AgenciaTMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RolRepository extends EntityRepository
{
}
