<?php

namespace AgenciaTMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TipoSuscripcionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoSuscripcionRepository extends EntityRepository
{
}
